<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="lab_without_windows">
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://lab_without_windows/meshes/lab_without_windows.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>0.75</transparency>
        <geometry>
          <mesh>
            <uri>model://lab_without_windows/meshes/lab_without_windows.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
