<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="eur_pallet">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>22</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eur_pallet/meshes/eur_pallet.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eur_pallet/meshes/eur_pallet.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
