<sdf version="1.4">
	<world name="default">
		<physics type='ode'>
			<gravity>0 0 -1</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>20</iters>
					<sor>1</sor>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.003</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://lab_without_windows</uri>
			<pose>0.0 0.0 0.0 0.0 0.0 0</pose>
		</include>
		
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>-6.70176 -1.86802 24.3202 2.9e-05 1.5698 1.57837</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>
