<?xml version="1.0" ?>
<sdf version="1.3">
	<world name="default">
		<physics type="ode">
			<gravity>0 0 -1</gravity>
			<ode>
				<solver>
					<!--type>quick</type> <dt>0.001</dt> <iters>40</iters> <sor>1.0</sor -->
					<!-- type>quick</type> <dt>0.01</dt> <iters>20</iters> <sor>1.0</sor -->
					<type>quick</type>
					<dt>0.003</dt>
					<iters>20</iters>
					<sor>1.0</sor>
				</solver>
				<constraints>
					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.0</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<model name="ship_interior">			
<!-- 			<pose>0 0 -0.0001 1.57079632679 0 0</pose> original -->
<!-- 			<pose>-12.1 3.6 -0.007 1.57079632679 0.0 -1.57079632679</pose> clipped and detailed -->
			<pose>0.0 0.0 0.0 0.0 0.0 0</pose>
			<static>true</static>
			<link name="body">
				<visual name="visual">
					<transparency>0.75</transparency>
					<geometry>
						<mesh>
							<uri>file://ship_interior.stl</uri>
							<!-- <uri>file://ship_interior_detailed.stl</uri> -->
							<!-- <uri>file://ship_interior_clipped.stl</uri> -->
<!-- 							<scale>0.001 0.001 0.001</scale> -->
						</mesh>
					</geometry>
				</visual>
				<collision name="collision">
					<geometry>
						<mesh>
							<uri>file://ship_interior.stl</uri>
							<!-- <uri>file://ship_interior_detailed.stl</uri> -->
							<!-- <uri>file://ship_interior_clipped.stl</uri> -->
<!-- 							<scale>0.001 0.001 0.001</scale> -->
						</mesh>
					</geometry>
				</collision>
			</link>
		</model>
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>-1.25 2.0 20.0 0.0 1.57079632679 0.0</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>
