<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<physics type='ode'>
			<gravity>0 0 -1</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>20</iters>
					<sor>1</sor>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<model name='van'>
			<static>1</static>
			<link name='link'>
				<inertial>
					<mass>1000</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://van/meshes/collision.stl</uri>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name='visual'>
					<transparency>0</transparency>
					<geometry>
						<mesh>
							<uri>model://van/meshes/visual.stl</uri>
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>

		<state world_name='default'>
			<model name='van'>
				<pose>0 0 0 0 0 0</pose>
				<link name='link'>
					<pose>0 0 0 0 0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
		</state>
		
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>0.692833 8.60247 2.73374 0 0.259643 -1.57581</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>
